<!DOCTYPE html>
<html>
<head>
<title>wob's page</title>
<style>
body {
  background-image: url('cielo.jpg');
  background-size: cover;
  font-family: 'Verdana', sans-serif;
  color: #D7D0BA;
  text-align: justify;
  font-size: 20px;
  margin: 30px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  color: #D7D0BA;
  text-align: center;
}

.left {
  display: flex;
  justify-content: left;
  align-items: left;
}

.left img {
  max-width: 80%;
  height: auto;
  margin-top: 50px;
}

.left figure {
  margin-top: 20px;
}

.left figcaption {
  text-align: left;
  font-style: italic;
  font-size: 16px;
  color: #D7D0BA;
  margin-top: 10px;
}

figure:nth-child(1) {
  float: left;
  margin-right: 20px;
}

figure:nth-child(2) {
  float: right;
  margin-left: 20px;
}

</style>
<meta charset="utf-8">
<body>
<h1>Roberto Rivera</h1>
<p>Estudiante de tercer año de Ingeniería Civil en Computación en la Facultad de Ciencias Físicas y Matemáticas interesado en la ciencia de datos y su aplicación en astronomía.
también me gustan la música rock, el cine y estudio chino mandarín <p>
<div>
   <div class="left">
      <figure>
         <img src="camilo.png" alt="intento de hacer algo con un clon de photoshop">
         <figcaption>entre cristianismo y revolución, no hay contradicción</figcaption>
      </figure>
      <figure>
         <img src="soho.jpg" alt="descripción de la otra imagen">
         <figcaption>imagen de mi amigo victor soho <3</figcaption>
      </figure>
   </div>
</div>
</body>
</html>
